<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ALIX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script>
    function generateAndCopyLink() {
      var inputLink = document.getElementById("input").value;
      if (inputLink.trim() === '') {
        return;
      }
      var linkB;
      if (inputLink.startsWith("https://") || inputLink.startsWith("http://")) {
        linkB = inputLink;
      } else {
        linkB = inputLink.match(/https:\/\/.+?(?=@)/)[0];
      }
      
      var checkbox = document.getElementById("encodeCheckbox");
      var linkD = "qqmusic://qq.com/ui/openUrl?p=";
      var linkE;
      if (checkbox.checked) {
        var encodedLinkB = encodeURIComponent(JSON.stringify({ url: linkB, action: "play" }));
        linkE = linkD + encodedLinkB;
      } else {
        linkE = linkD + JSON.stringify({ url: linkB, action: "play" });
      }
      
      document.getElementById("output").value = linkE;
      document.querySelector('.container').style.marginTop = '20px';
      document.getElementById('generated-link').classList.add('show');
      document.getElementById('success-message').style.display = 'block';

      // 复制到剪贴板
      var tempInput = document.createElement("input");
      tempInput.value = linkE;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand("copy");
      document.body.removeChild(tempInput);

      // 自动隐藏成功提示
      setTimeout(function() {
        document.getElementById('success-message').style.display = 'none';
      }, 3000);
    }

    function clearInput() {
      document.getElementById("input").value = '';
      document.getElementById("output").value = '';
      document.querySelector('.container').style.marginTop = '80px';
      document.getElementById('generated-link').classList.remove('show');
      document.getElementById('success-message').style.display = 'none';
    }

    function copyOutput() {
      var outputLink = document.getElementById("output").value;
      
      var checkbox = document.getElementById("encodeCheckbox");
      if (checkbox.checked) {
        var decodedLink = decodeURIComponent(outputLink);
        var tempInput = document.createElement("input");
        tempInput.value = decodedLink;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      } else {
        var tempInput = document.createElement("input");
        tempInput.value = outputLink;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
      }
    }
  </script>
</head>
<body onclick="generateAndCopyLink()">
  <div class="container">
    <h1>QQ音乐 网页版</h1>
	  
	<div class="input-container">
	启用编码 <input type="checkbox" id="encodeCheckbox">
	    <p>输入分享文本</p>
	      <input type="text" id="input" style="margin-bottom: 20px;" placeholder="✎   G.E.M. 邓紫棋《光年之外》https://...">
          <button onclick="clearInput()">清空</button>
	</div>


    <!-- 输出 -->
    <div id="generated-link" class="generated-link">
        <p>输出的链接为：</p>
          <input type="text" id="output" readonly>
          <button class="copy-button" onclick="copyOutput()" style="margin-top: 20px;">复制</button>
        <p id="success-message" class="success-message" style="display: none;">自动复制成功！</p>
    </div>
	</div>
	
<footer>
	<p><img src="pic/svg/X.svg" alt="SVG Image" width="10" height="10">&nbsp;  By.Alix &nbsp;·&nbsp; 11 Mall Studio &nbsp;|&nbsp; 拾一猫工作室</p>
</footer>
	
</body>
</html>
